proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;
upstream api {
  server webapi:4426;
}

upstream frontend {
  server webapp:3000;
}

server {
    listen 80;
    listen [::]:80;

    server_name serdilcakmak.com www.serdilcakmak.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://serdilcakmak.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http1.1;
    listen [::]:443 ssl http1.1;

  server_name serdilcakmak.com;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  ssl_certificate /etc/nginx/ssl/live/serdilcakmak.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/serdilcakmak.com/privkey.pem;

  location /api {
    proxy_pass http://api;
    client_max_body_size 200M;
  }

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://frontend;
  }

  location /static {
  proxy_cache STATIC;
  proxy_ignore_headers Cache-Control;
  proxy_cache_valid 60m;
  proxy_pass http://frontend;

  }

  location / {
    proxy_pass http://frontend;
    client_max_body_size 200M;
  }
}